# manero-grupp-2

./: .gitignore  README.md
backend/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
backend/WebAPI/Controllers/: AccountController.cs  AddressesController.cs  BankCardsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  TagsController.cs
backend/WebAPI/Data/: DataContext.cs
backend/WebAPI/Helpers/Extensions/: HttpRequestExtensions.cs
backend/WebAPI/Helpers/Repositories/: BankCardRepo.cs  CategoryRepo.cs  GenericRepo.cs  OrderItemRepo.cs  (+4 more)
backend/WebAPI/Migrations/: 20231016085715_InitialMigration.cs  20231016110334_FixProductSizeConnectionTable.Designer.cs  20231016110334_FixProductSizeConnectionTable.cs  20231016112117_SeedDatabase.cs  20231019090958_AddOrderRelatedTables.cs  20231019093934_RemovedUnusedOrderProperty.Designer.cs  20231019093934_RemovedUnusedOrderProperty.cs  20231031121127_AddUserIdColumnToAddress.Designer.cs  20231031121127_AddUserIdColumnToAddress.cs  20231101083627_OrderAddedUserId.cs  20231101085334_AddedAddressToOrder.cs  20231101100702_AddOrderComment.cs  20231101103327_CreateBankCard.Designer.cs  20231101103327_CreateBankCard.cs  20231101105216_AddUserToCard.Designer.cs  20231101123802_UpdateUserIdToBeNullable.Designer.cs  20231102121748_UpdateSeeder.cs  20231102161856_UpdateProductImages.Designer.cs  20231102161856_UpdateProductImages.cs  20231106140144_UpdateSeederTags.Designer.cs  20231106140144_UpdateSeederTags.cs  DataContextModelSnapshot.cs
backend/WebAPI/Properties/: launchSettings.json
(+376 files in other folders)
